# hibernate-advanced

./: Notes  README.md  pom.xml
src/main/java/com/pratap/hibernate/constants/: AddressType.java  Courses.java  Status.java
src/main/java/com/pratap/hibernate/demos/: CreateStudentAddressDemo.java  CreateStudentLinkedHashMapDemo.java  CreateStudentListDemo.java  CreateStudentMapDemo.java  CreateStudentSetDemo.java  GetStudentSemesterMarksDemo.java
src/main/java/com/pratap/hibernate/entities/: Address.java  Student.java
src/main/java/com/pratap/hibernate/inheritance/mapping/strategies/joined/demo/: CreateUserInstructorStudentDemo.java
src/main/java/com/pratap/hibernate/inheritance/mapping/strategies/joined/entities/: Instructor.java  Student.java  User.java
src/main/java/com/pratap/hibernate/inheritance/mapping/strategies/mappedsuperclass/demo/: CreateUserInstructorStudentDemo.java
src/main/java/com/pratap/hibernate/inheritance/mapping/strategies/mappedsuperclass/entities/: Instructor.java  Student.java  User.java
src/main/java/com/pratap/hibernate/inheritance/mapping/strategies/singletable/demo/: CreateUserInstructorStudentDemo.java
src/main/java/com/pratap/hibernate/inheritance/mapping/strategies/singletable/entities/: Instructor.java  Student.java  User.java
src/main/java/com/pratap/hibernate/inheritance/mapping/strategies/tableperclass/demo/: CreateUserInstructorStudentDemo.java
src/main/java/com/pratap/hibernate/inheritance/mapping/strategies/tableperclass/entities/: Instructor.java  Student.java  User.java
src/main/resources/: hibernate.cfg.xml
